
/**** Summary donation page : use responsive css file  *****/

/**** Start Style change to Donation Summary page ******/
/* DDS,LLC. 1/8/2019. Summary total: Detail section - final donation page step */
div.transaction-summary-entry {
	background-color: #fff;
	border-top: 1px solid #e13008;
	padding: 5px 15px;
}

/* DDS,LLC. 1/8/2019. Summary total: Header - final donation page step */
h5.summary-section-header {
	margin: 1px 0 0 0;
	padding: 5px 5px;
	background-color: #e9e9e9;
	width: auto;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	font-weight: 700;
}

/* DDS,LLC. 1/8/2019. form */
.col-sm-9 {
	width: 55%;
}
/* DDS,LLC. 1/8/2019. Summary total: Header - final donation page step */
div.transaction-summary-entry {
	background-color: #fff;
	border-top: 1px solid #e13008;
	padding: 5px 15px;
}

/*DDS,LLC. 1/8/2019. label font weight: */
.entry-label {
	font-weight: bold;
}

/* DDS,LLC. 1/8/2019. label - size */
div.transaction-summary-entry span.entry-label {
	width: 20%;
}

/**** Start Style change to Donation Summary page ******/