
/* source: https://support.worldwildlife.org/site/Donation2?df_id=13430&13430.donation=form1&s_src=AWE1800OQ18507A01430RX&gclid=Cj0KCQiApbzhBRDKARIsAIvZue-_vCHOy9Cjg5JkNAOBYPeRUzZgBXiqnfGqwWHrD7GYq3MqYmZtn-8aAsEbEALw_wcB */

/* works */
.donation-level-label-input-container + label:hover {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.2) 100%);
}

/* works */
.donation-level-label-input-container + label {
	background-color: #e2e2e2;
	border-radius: 5px;
	border: 0;
	color: #000;
	cursor: pointer;
	display: block;
	font-size: 16px;
	line-height: 34px;
	text-align: center;
	height: 44px;
	width: 116px;
	font-weight: bold;
	transition: 0.25s;
}

/*test */
div.responsive label {
	white-space: normal;
}

/* work */
.donation-form-content div, .donation-form-content h2, #payment_cc_container div, #payment_cc_container h3 {
	font-size: 14px;
}
/* test */
.donation-level-container.active .donation-level-label-input-container + label {
	background-color: #006ea5;
	color: #fff;
	cursor: pointer;
}

div.don-standard-levels {
	padding-left: 17%;
	padding-right: 12%;
}